{
    "private": true,
    "scripts": {
        "start": "rm -rf .parcel-cache && parcel index.html",
        "build": "rm -rf dist && parcel build index.html",
        "surge": "npm run build && surge dist elmcombinator.surge.sh"
    },
    "devDependencies": {
        "@parcel/transformer-elm": "^2.4.0",
        "@parcel/transformer-sass": "^2.4.0",
        "elm": "^0.19.1-5"
    }
}
